# bitcrafts-core

./: .gitignore  BitCrafts.Core.sln  README.md  code-coverage.runsettings
src/Applications/BitCrafts.Application.Abstraction/: BitCrafts.Application.Abstraction.csproj  Constants.cs
src/Applications/BitCrafts.Application.Abstraction/Events/: ViewEvents.cs
src/Applications/BitCrafts.Application.Abstraction/Managers/: IMenuManager.cs  IUiManager.cs
src/Applications/BitCrafts.Application.Abstraction/Models/: AuthenticationModel.cs  AuthenticationViewModel.cs  BaseModel.cs  BaseViewModel.cs  EnvironmentConfigurationModel.cs  EnvironmentConfigurationViewModel.cs  IModel.cs  IViewModel.cs
src/Applications/BitCrafts.Application.Abstraction/Presenters/: BasePresenter.cs  EditablePresenter.cs  IAuthenticationPresenter.cs  IEnvironmentConfigurationPresenter.cs  ILoadablePresenter.cs  IPresenter.cs  LoadablePresenter.cs
src/Applications/BitCrafts.Application.Abstraction/Views/: IAuthenticationView.cs  IEditableView.cs  IEnvironmentConfigurationView.cs  IEventAware.cs  ILoadableView.cs  IView.cs  IViewEventAware.cs
src/Applications/BitCrafts.Application.Avalonia/: BaseApplication.cs  BitCrafts.Application.Avalonia.csproj
src/Applications/BitCrafts.Application.Avalonia.Controls/: BitCrafts.Application.Avalonia.Controls.csproj
src/Applications/BitCrafts.Application.Avalonia.Controls/Loading/: LoadingControl.axaml  LoadingControl.axaml.cs
src/Applications/BitCrafts.Application.Avalonia.Controls/Views/: BaseControl.cs  BaseView.cs  EditableView.cs  LoadableView.cs
src/Applications/BitCrafts.Application.Avalonia/Dialogs/: ErrorMessageDialog.axaml  ErrorMessageDialog.axaml.cs  ModelValidationErrorDialog.axaml  ModelValidationErrorDialog.axaml.cs
src/Applications/BitCrafts.Application.Avalonia/Events/: EventNames.cs
src/Applications/BitCrafts.Application.Avalonia/Extensions/: ServiceCollectionExtension.cs
src/Applications/BitCrafts.Application.Avalonia/Managers/: AvaloniaMenuManager.cs  AvaloniaUiManager.cs
src/Applications/BitCrafts.Application.Avalonia/Presenters/: AuthenticationPresenter.cs  EnvironmentConfigurationPresenter.cs  IMainPresenter.cs  MainPresenter.cs
src/Applications/BitCrafts.Application.Avalonia/Views/: AuthenticationView.axaml  AuthenticationView.axaml.cs  DefaultDialog.axaml  DefaultDialog.axaml.cs  DefaultWindow.axaml  DefaultWindow.axaml.cs  EnvironmentConfigurationView.axaml  EnvironmentConfigurationView.axaml.cs  IMainView.cs  MainView.axaml  MainView.axaml.cs
src/Infrastructure/BitCrafts.Infrastructure/: BaseApplication.cs  BitCrafts.Infrastructure.csproj
src/Infrastructure/BitCrafts.Infrastructure.Abstraction/: BitCrafts.Infrastructure.Abstraction.csproj  Constants.cs
src/Infrastructure/BitCrafts.Infrastructure.Abstraction/Data/: Authentication.cs  BaseDataDirtyState.cs  IDataDirtyState.cs  IDataValidator.cs
src/Infrastructure/BitCrafts.Infrastructure.Abstraction/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  BaseSoftDeletableEntity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs
src/Infrastructure/BitCrafts.Infrastructure.Abstraction/Events/: BaseEvent.cs  IEvent.cs  IEventAggregator.cs
src/Infrastructure/BitCrafts.Infrastructure.Abstraction/Extensions/: StringExtension.cs
src/Infrastructure/BitCrafts.Infrastructure.Abstraction/Modules/: IModule.cs  IModuleRegistrer.cs
src/Infrastructure/BitCrafts.Infrastructure.Abstraction/Services/: IEnvironmentConfigurationService.cs  IHashingService.cs  ISettingsService.cs
src/Infrastructure/BitCrafts.Infrastructure.Abstraction/Threading/: BaseThreadDispatcher.cs  IBackgroundThreadDispatcher.cs  IParallelism.cs  IThreadDispatcher.cs
src/Infrastructure/BitCrafts.Infrastructure.Abstraction/UseCases/: BaseUseCase.cs  IAuthenticationUseCase.cs  IUseCase.cs
src/Infrastructure/BitCrafts.Infrastructure.Avalonia/: BitCrafts.Infrastructure.Avalonia.csproj
src/Infrastructure/BitCrafts.Infrastructure.Avalonia/Views/: BaseControl.cs
src/Infrastructure/BitCrafts.Infrastructure/Data/: DataValidator.cs
src/Infrastructure/BitCrafts.Infrastructure/Events/: EventAggregator.cs  Subscription.cs
src/Infrastructure/BitCrafts.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Infrastructure/BitCrafts.Infrastructure/Modules/: IModuleRegistrer.cs  ModuleRegistrer.cs
src/Modules/BitCrafts.Module.Demo.UserAccounts/: BitCrafts.Module.Demo.UserAccounts.csproj  UserAccountsModule.cs
src/Modules/BitCrafts.Module.Finance/: BitCrafts.Module.Finance.csproj  FinanceModule.cs
src/Modules/BitCrafts.Module.Finance.Abstraction/: BitCrafts.Module.Finance.Abstraction.csproj  IFinanceModule.cs
src/Modules/BitCrafts.Modules.Demo.UserAccounts.Abstraction/: BitCrafts.Modules.Demo.UserAccounts.Abstraction.csproj  IUserAccountsModule.cs
src/Startup/BitCrafts.StartupDemo/: App.axaml  App.axaml.cs  BitCrafts.StartupDemo.csproj  Program.cs  app.manifest  appsettings.json
tests/BitCrafts.Application.Avalonia.Tests/: AvaloniaApplicationTest.axaml  AvaloniaApplicationTest.axaml.cs  AvaloniaTestHelper.cs  AvaloniaTestStartup.cs  BaseTestClass.cs  BitCrafts.Application.Avalonia.Tests.csproj  GlobalUsings.cs  TestClass.cs
tests/BitCrafts.Application.Avalonia.Tests/Views/: AuthenticationViewTests.cs
tests/BitCrafts.Infrastructure.Tests/: BitCrafts.Infrastructure.Tests.csproj  GlobalUsings.cs
tests/BitCrafts.Infrastructure.Tests/Data/: DataValidatorTests.cs
tests/BitCrafts.Infrastructure.Tests/Entities/: BaseEntityTests.cs
tests/BitCrafts.Infrastructure.Tests/Events/: EventAggregatorTests.cs
tests/BitCrafts.Infrastructure.Tests/Extensions/: StringExtensionTests.cs
tests/BitCrafts.Infrastructure.Tests/Services/: HashingServiceTests.cs
tests/BitCrafts.Infrastructure.Tests/Threadings/: BackgroundThreadDispatcherTests.cs
tests/BitCrafts.Infrastructure.Tests/UseCase/: BaseUseCaseTests.cs  BaseUseCaseWithInputTest.cs  BaseUseCaseWithResultOnlyTests.cs  BaseUseCaseWithoutInputOrResultTests.cs  TestUseCase.cs  TestUseCaseWithDisposeTracker.cs  TestUseCaseWithInput.cs
(+135 files in other folders)
