<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <Title>BitCrafts Infrastructure</Title>
        <Authors>Younes BENMOUSSA</Authors>
        <PackageProjectUrl>https://github.com/benzsoftware/bitcrafts-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benzsoftware/bitcrafts-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0"/>
        <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.5"/>
        <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5"/>
        <PackageReference Include="Serilog.Enrichers.GlobalLogContext" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitCrafts.Infrastructure.Abstraction\BitCrafts.Infrastructure.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Assets\Resources\Colors.axaml"/>
        <AvaloniaXaml Remove="Assets\Styles\Default.axaml"/>
        <AvaloniaXaml Remove="Assets\Styles\DefaultStyles.axaml"/>
        <AvaloniaXaml Remove="Assets\Styles\TabControlStyle.axaml"/>
        <AvaloniaXaml Remove="Assets\Resources\DefaultResources.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Application\Views\AuthenticationView.axaml"/>
        <UpToDateCheckInput Remove="Application\Views\DefaultDialog.axaml"/>
        <UpToDateCheckInput Remove="Application\Views\DefaultWindow.axaml"/>
        <UpToDateCheckInput Remove="Application\Views\MainView.axaml"/>
    </ItemGroup>

</Project>
