<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <Title>BitCrafts Application Avalonia Controls</Title>
        <Authors>Younes BENMOUSSA</Authors>
        <PackageProjectUrl>https://github.com/benzsoftware/bitcrafts-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benzsoftware/bitcrafts-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5"/>
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\BitCrafts.Infrastructure\BitCrafts.Infrastructure.csproj"/>
        <ProjectReference Include="..\BitCrafts.Application.Abstraction\BitCrafts.Application.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Loading\LoadingControl.axaml.cs">
            <DependentUpon>LoadingControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
