<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dataUsersModule="clr-namespace:BitCrafts.Modules.Demo.UserAccounts.Abstraction.Data;assembly=BitCrafts.Modules.Demo.UserAccounts.Abstraction"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="380"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             x:Class="BitCrafts.Module.Finance.Views.CreateBankAccountView">
    <UserControl.Styles>
        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </UserControl.Styles>
    <Grid Margin="0,18,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,8" HorizontalAlignment="Stretch">
            <Button x:Name="AddAccountButton"
                    HorizontalAlignment="Right"
                    Content="{avalonia:MaterialIconTextExt Kind=BankAdd,Size=20}"
                    Click="AddAccountButton_OnClick" />
            <TextBlock Text="Select User" Margin="0,0,0,8" />
            <ComboBox x:Name="UsersComboBox" SelectionChanged="UsersComboBox_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:DataType="dataUsersModule:User" Text="{Binding Email}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Account Name" />
                <TextBox x:Name="AccountNameTextBox" Text="" MaxLength="100" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Account Number" />
                <TextBox x:Name="AccountNumberTextBox" Text="" MaxLength="100" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Account Initial Balance" />
                <TextBox x:Name="AccountInitialBalanceTextBox" Text="" MaxLength="100" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>