<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BitCrafts.Module.Finance.Views.FinanceDashboardView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Spacing="4" Orientation="Horizontal" Margin="8">
            <Button x:Name="CreateUserButton" Content="{avalonia:MaterialIconExt Kind=Accounts}">
                <ToolTip.Tip>
                    <TextBlock Text="Create new account" />
                </ToolTip.Tip>
            </Button>
            <Button x:Name="UpdateUserButton" Content="{avalonia:MaterialIconExt Kind=BankTransfer}">
                <ToolTip.Tip>
                    <TextBlock Text="Update selected account" />
                </ToolTip.Tip>
            </Button>
            <Button
                Content="{avalonia:MaterialIconExt Kind=BankTransferIn}">
                <ToolTip.Tip>
                    <TextBlock Text="Delete selected account" />
                </ToolTip.Tip>
            </Button>
            <Button
                Content="{avalonia:MaterialIconExt Kind=BankTransferOut}">
                <ToolTip.Tip>
                    <TextBlock Text="Delete selected account" />
                </ToolTip.Tip>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" />
    </Grid>
</UserControl>