<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <Title>BitCrafts Application Avalonia</Title>
        <Authors>Younes BENMOUSSA</Authors>
        <PackageProjectUrl>https://github.com/benzsoftware/bitcrafts-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benzsoftware/bitcrafts-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5"/>
        <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.14"/>
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.2.0.14"/>
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.0.14"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.3.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.6"/>
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.6"/>
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.6"/>
        <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.2"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\BitCrafts.Infrastructure.Abstraction\BitCrafts.Infrastructure.Abstraction.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\BitCrafts.Infrastructure\BitCrafts.Infrastructure.csproj"/>
        <ProjectReference Include="..\BitCrafts.Application.Abstraction\BitCrafts.Application.Abstraction.csproj"/>
        <ProjectReference Include="..\BitCrafts.Application.Avalonia.Controls\BitCrafts.Application.Avalonia.Controls.csproj"/>
    </ItemGroup>


</Project>
