<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Padding="0"
             Margin="0"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="BitCrafts.Infrastructure.Application.Views.MainView">
    <Grid>
        <DockPanel x:Name="RootDockPanel" Margin="0" IsVisible="False">
            <Grid DockPanel.Dock="Top" RowDefinitions="*,Auto">
                <Menu x:Name="MainMenu" FontSize="14">
                    <MenuItem x:Name="QuitMenuItem" Header="Quit" Click="QuitMenuItem_OnClick">
                        <MenuItem.Icon>
                            <materialIcons:MaterialIcon Kind="ExitRun" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Separator Grid.Row="1" />
            </Grid>
            <TabControl BorderBrush="DarkSlateGray" BorderThickness="0" x:Name="MainTabControl" />
        </DockPanel>
        <StackPanel x:Name="LoadingControl" VerticalAlignment="Center" IsVisible="True">
            <TextBlock x:Name="LoadingText" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ProgressBar Width="400" Margin="24" IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</UserControl>