<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <Title>BitCrafts Application Abstraction</Title>
        <Authors>Younes BENMOUSSA</Authors>
        <PackageProjectUrl>https://github.com/benzsoftware/bitcrafts-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benzsoftware/bitcrafts-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\BitCrafts.Infrastructure.Abstraction\BitCrafts.Infrastructure.Abstraction.csproj"/>
    </ItemGroup>

</Project>
