<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.3.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Applications\BitCrafts.Application.Avalonia.Controls\BitCrafts.Application.Avalonia.Controls.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\BitCrafts.Infrastructure\BitCrafts.Infrastructure.csproj"/>
        <ProjectReference Include="..\BitCrafts.Module.Finance.Abstraction\BitCrafts.Module.Finance.Abstraction.csproj"/>
    </ItemGroup>

</Project>
