<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.6"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.3.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Applications\BitCrafts.Application.Avalonia.Controls\BitCrafts.Application.Avalonia.Controls.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\BitCrafts.Infrastructure.Abstraction\BitCrafts.Infrastructure.Abstraction.csproj"/>
        <ProjectReference Include="..\BitCrafts.Modules.Demo.UserAccounts.Abstraction\BitCrafts.Modules.Demo.UserAccounts.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\CreateUserDialogView.axaml.cs">
            <DependentUpon>CreateUserDialogView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DisplayUserAccountsView.axaml.cs">
            <DependentUpon>DisplayUserAccountsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
