<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.3.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\BitCrafts.Infrastructure.Abstraction\BitCrafts.Infrastructure.Abstraction.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\BitCrafts.Infrastructure.Avalonia\BitCrafts.Infrastructure.Avalonia.csproj"/>
        <ProjectReference Include="..\BitCrafts.Modules.Demo.UserAccounts.Abstraction\BitCrafts.Modules.Demo.UserAccounts.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\CreateUserDialogView.axaml.cs">
            <DependentUpon>CreateUserDialogView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DisplayUserAccountsView.axaml.cs">
            <DependentUpon>DisplayUserAccountsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
