<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\BitCrafts.Infrastructure.Avalonia\BitCrafts.Infrastructure.Avalonia.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\BitCrafts.Infrastructure.Abstraction\BitCrafts.Infrastructure.Abstraction.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\BitCrafts.Infrastructure\BitCrafts.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Modules\BitCrafts.Module.Finance.Abstraction\BitCrafts.Module.Finance.Abstraction.csproj"/>
        <ProjectReference Include="..\..\Modules\BitCrafts.Module.Finance\BitCrafts.Module.Finance.csproj"/>
        <ProjectReference Include="..\..\Modules\BitCrafts.Module.Demo.UserAccounts\BitCrafts.Module.Demo.UserAccounts.csproj"/>
        <ProjectReference Include="..\..\Modules\BitCrafts.Modules.Demo.UserAccounts.Abstraction\BitCrafts.Modules.Demo.UserAccounts.Abstraction.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
